<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Barranquilla</title>
<style>
    
  body {
    background-color: #557692;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    text-align: center;
    padding: 20px;
  }
  h1 {
    margin: 0;
  }
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    display: flex;
  }
  .container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 30vh; 
}
</style>
</head>
<body>
    <header>
      <h1>Barranquilla</h1>
      <p>La Puerta de Oro de Colombia</p>
      <p>Nombre: Valerie Paola Pabón Senior</p>
      <p>Correo: valeriepabon361@gmail.com</p>
    </header>
    <main>
        <h2>¿Dónde esta ubicada la ciudad de Barranquilla?</h2>
        <p>Barranquilla es la capital del departamento del Atlántico, Colombia. Está ubicada sobre la margen occidental del río Magdalena a 7,5 km de su desembocadura en el mar Caribe. Es el principal puerto fluvial de Colombia y un importante centro industrial, comercial y cultural de la región Caribe. Tiene una población estimada de 1.327.209 habitantes para el año 2023.</p>
          <h2>Historia De Barranquilla</h2>
          <p>Barranquilla tiene una rica historia que se remonta a la época precolombina, pero se convirtió en un importante centro urbano a fines del siglo XIX y principios del siglo XX, gracias a su ubicación estratégica como puerto fluvial y marítimo en el río Magdalena y el Mar Caribe.</p>
        
    
<body>
    
</body>
</html>